.card {
  border-radius: 8px;
  color: white;
  padding: 10px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;

  .zmdi {
    color: white;
    font-size: 28px;
    opacity: 0.3;
    right: 13px;
    top: 13px;
  }

  .stat {
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    font-size: 10px;
    margin-top: 25px;
    padding: 10px 10px 0;
  }

  .title {
    display: inline-block;
    font-size: 16px;
    padding: 10px 10px 0;
  }

  .value {
    font-size: 28px;
    padding: 0 10px;
  }

	&.beige {
		background-color: rgb(244, 211, 211);
	}

	&.green {
		background-color: rgb(212, 173, 252);
	}

	&.orange {
		background-color: #ffdab9;
	}

	&.red {
		background-color: rgb(232, 169, 169);
	}

  .counter {
    height: auto;
    margin-bottom: 20px;
  }

  .graphs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .graph {
    width: 32%;
    margin-bottom: 20px;
  }
}

.graph-card {
  border-radius: 8px;
  color: white;
  padding: 10px;
  height: 33vh;
}

.item-buttons {
  display: flex;
  justify-content: space-around;
  width: 250px;
}
